@charset "UTF-8";
@import "../../less/variables";
.binding-vehicle{
	padding:0.8rem 0.6rem;
	position: relative;
	.bingding-gou{

		span{
			display: block;
			width:0.6rem;
			height:2.12rem;
			position: absolute;
			top:0;
			left:1.75rem;
			&:after,&:before{
				content: "";
				display: block;
				position: absolute;
			}
			&:after{
				width: 0.6rem;
				height:0.6rem;
				border-radius: 50%;
				background-color: #868896;
				left:0;
				bottom:0;
				z-index: 2;
			}
			&:before{
				height:1.95rem;
				width:0.2rem;
				background-color:#dadcea;
				border-radius: 0 0 0.1rem 0.1rem;
				top:0;
				left:50%;
				transform: translateX(-50%);
				z-index: 3;
			}
			&.bingding-gou-right{
				left:auto;
				right:1.75rem;
			}
		}
	}
	.binding-vehicle-cont{
		
		
		border-radius: 0.2rem;
		.b-v-title{
			line-height: 1em;
			font-size: 0.9rem;
			padding:0.7rem 0;
			text-align: center;
			background-color:#fafafa;
		}
		.b-v-form{
			padding:0 0.85rem;
			background-color:#fff;
			font-size: 0.75rem;
			margin-bottom: 1.3rem;
			dl{
				line-height: 1.4rem;
				padding:0.5rem 0 0.5rem .8rem;
				background:url("../../images/home/city_phone.jpg") no-repeat 0 50%;
				background-size:0.7rem;
				position: relative;
				dd{
					overflow: hidden;
				}
				&:after{
					content:"";
					display: block;
					width:100%;
					height:1px;
					background-color: #e0e0e3;
					position: absolute;
					left:0;
					bottom:0;
					transform: scaleY(.5);
				}
				input{
					font-size: 0.75rem;
					color:@color-text-secondary;
					width:100%;
				}
				&.captcha{
					background-image:url("../../images/home/city_proving.jpg");
					button{
						width:4.0rem;
						height:1.4rem;
						font-size: 0.65rem;
						padding:0;
						background-color: #ffd72f;
						border:0;
					}
				}
				&.car-pai{
					background-image:url("../../images/home/city_licensePlate.jpg");
					dt{
						//width:5.45rem;
						position: relative;
						// &:after{
						// 	content:"";
						// 	display: block;
						// 	width:1px;
						// 	height:0.8rem;
						// 	background-color: #e0e0e3;
						// 	position: absolute;
						// 	right:0;
						// 	top:50%;
						// 	transform: translateY(-50%) scaleX(.5);
						// }
					}
					dd{
						//padding-left:0.5rem;
						span{
							select{
								font-size: 0.75rem;
							}
							&.pai-span{
								position: relative;
								width:2.0rem;
								background:url("../../images/home/city_bottom.jpg") no-repeat 77% 50%;
								background-size:0.65rem;
								i{
									display: block;
									font-style: normal;
								}
								select{
									position: absolute;
									left:0;
									top:0;
									z-index: 2;
									width:100%;
									height:100%;
									opacity: 0;
								}
							}
						}
						.select-province{
							margin-right:0.3rem;
						}
						.select-alphabet{
							margin-right:0.5rem;
						}
					}
				}
			}
		}
		.btn{
			button{
				width:15.85rem;
				height:2.25rem;
				font-size: 0.8rem;
				color:#fff;
				border:none;
				background:linear-gradient(to right,#3e4048,#010101);
				border-radius: 0;
				box-shadow: 0 0 0.75rem rgba(0,0,0,.6);
			}
		}
	}

}