.nuoche-inform{
	padding:0.75rem 0.6rem;
	.inform-plate{
		
		height:6.0rem;
		background:url("../../images/home/car_numBg.png") no-repeat 0 0;
		background-size:100% 100%;
		position: relative;
		margin-bottom: 0.5rem;
		.plate-num{
			font-size: 1.35rem;
			padding-top:2.7rem;
			line-height: 1em;
			font-weight: 700;
		}
		.bingding-gou{

			span{
				display: block;
				width:0.6rem;
				height:2.38rem;
				position: absolute;
				top:-.75rem;
				left:1.2rem;
				&:after,&:before{
					content: "";
					display: block;
					position: absolute;
				}
				&:after{
					width: 0.6rem;
					height:0.6rem;
					border-radius: 50%;
					background-color: #868896;
					left:0;
					bottom:0;
					z-index: 2;
				}
				&:before{
					height:2.25rem;
					width:0.2rem;
					background-color:#dadcea;
					border-radius: 0 0 0.1rem 0.1rem;
					top:0;
					left:50%;
					transform: translateX(-50%);
					z-index: 3;
				}
				&.bingding-gou-right{
					left:auto;
					right:1.2rem;
				}
			}
		}
		.bingding-mao{
			>div{
				height:3.88rem;
				width:.6rem;
				position: absolute;
				z-index: 7;
				bottom:-2.0rem;
				span{
					display: block;
					width:.2rem;
					height:3.58rem;
					background-color:#dadcea;
					border-radius: 0 0 0.1rem 0.1rem;
					position: absolute;
					left:50%;
					top:50%;
					z-index: 44;
					transform: translate(-50%,-50%);
					border-radius: .1rem;
				}
				&:after,&:before{
					content:"";
					display: block;
					width:.6rem;
					height: .6rem;
					border-radius: 50%;
					background-color: #868896;
					position: absolute;
					left:0;
					top:0;
					z-index: 22;
					
				}
				&:after{
					top:auto;
					bottom:0;
				}
				&.bingding-mao-left{
					left:1.2rem;
				}
				&.bingding-mao-right{
					right:1.2rem;
				}
			}
		}
	}
	.plate-contact{
		border-radius: 0.2rem;
		background-color:#fff;
		padding:1.25rem 0.9rem 2.08rem;
		margin-bottom: 0.75rem;
		.plate-icon{
			padding-bottom: 0.9rem;
			font-size: 0;
			img{
				width:3.83rem;
				height: 3.83rem;
			}
		}
		dl{
			text-align: center;
			margin-bottom: 1.0rem;
			dt{
				font-size:1.0rem;
				line-height: 1em;
				margin-bottom: 0.5rem;
			}
			dd{
				color:#8a8b9b;
				font-size: 0.65rem;
			}
		}
		.btn{
			button{
				width:100%;
				height: 2.25rem;
				font-size: 0.8rem;
				color:#fff;
				border:none;
				background:linear-gradient(to right,#3e4048,#010101);
				border-radius: 0;
				box-shadow: 0 0 0.75rem rgba(0,0,0,.6);
			}
		}
	}
	.img-box{
		border-radius: 0.2rem;
		overflow: hidden;
	}
	.telphone-wrap{
		position: fixed;
		width:100%;
		height:100%;
		left: 0;
		top:0;
		background-color:rgba(0,0,0,.78);
		z-index: 999;
		.telphone-box{
			width:13.8rem;
			height:7.6rem;
			background-color:#fff;
			border-radius: 0.4rem;
			padding:0.5rem 0.75rem;
			.content{
				padding:1.0rem 0;
				input{
					width:100%;
					height:2.0rem;
					text-align: center;
					font-size: .8rem;
					border:1px solid #d0d0d0;
					border-radius: 0.5rem;
				}
			}
			.bottom{
				padding:0.4rem 1.0rem 0;
				button{
					width:3.2rem;
					height:1.8rem;
					border:none;
					font-size: 0.75rem;
					background-color:#2C8DF6;
					color:#fff;

				}
			}
		}
	}
}