@charset "UTF-8";
.self-select{
	.select-view{
		padding:0 .25rem;
		width:2.25rem;
		height: 1.45rem;
		color:#2d2f46;
		background:#e9ebf3 url("../../images/home/bind-select.png") no-repeat 1.25rem 50%;
		background-size: 0.53rem;
		font-size: .7rem;
		border-radius: 0.1rem;
		padding-left:0.45rem;
		line-height: 1.45rem;
	}
	.keyboard-wrap{
		position: fixed;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background-color:rgba(0,0,0,.6);
		z-index: 99;
		//opacity: 0;
		transition: all 0.3s;
		&.show{
			opacity:1;
		}
		.keyboard{
			background-color:#efefef;
			padding:0.6rem 0.6rem 0.4rem;
			transform: translateY(100%);
			transition: all .5s;
			&.show{
				transform: translateY(0);
			}
			.keyboard-header{
				height:0.95rem;
				line-height: 0.95rem;
				font-size: 0.75rem;
				color:#000;
				.header-r{
					width:0.9rem;
					height: 0.9rem;
					margin-right: 0.15rem;
					background:url("../../images/home/close.png") no-repeat 0 0;
					background-size: 100%;
				}
			}
			.keyboard-key{
				padding-top:0.6rem;
				ul{
					flex-wrap: wrap;
					li{
						width:2.62rem;
						height: 2.0rem;
						color:#282828;font-size: 0.7rem;
						line-height: 2.0rem;
						text-align: center;
						background-color:#fff;
						border-radius: 0.15rem;
						border-bottom:0.07rem solid #acacac;
						margin-bottom: 0.35rem;
						&:active{
							background-color:#cfcfcf;
						}
					}
				}
			}
		}
	}
}