@charset "UTF-8";
.confirm-warp {
    //position: fixed;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, .69);
    .confirm-content {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 14.0rem;
        border-radius: 0.25rem;
        text-align: center;
        background-color: #fff;
        color: #fff;
        transform: translate(-50%, -50%);
        .confirm-title {
            line-height: 2.0rem;
            color: #000;
            font-size: 0.85rem;
        }
        .confirm-main {
            padding: 0.5rem 1.25rem;
            color: #999;
            border-bottom: 1px solid #eee;
            //border-top: 1px solid #eee;
            text-align: center;
            min-height: 2rem;
        }
        .btn-box{
            font-size: 0.85rem;
            color: #000;
            height: 2.5rem;
            line-height: 2.5rem;
            >div:last-child{
                color:#00c200;
                border-left:1px solid #eee;
            }
        }
    }

}
