.about{
	padding:0.6rem 0.38rem;
	.about-title{
		height:2.5rem;
		font-size: 0.9rem;
		padding-top:0.62rem;
		line-height: 1em;
		font-weight: 700;
	}
	.about-content{
		.about-banner{
			min-height: 9.03rem;
			margin-bottom:0.5rem;
			img{}
		}
		.about-article{
			dl{
				margin-bottom:0.62rem;
				dt{
					font-size: 0.85rem;
					line-height: 1.12rem;
					margin-bottom: 0.38rem;
				}
				dd{
					color:#494a5f;
					font-size: 0.7rem;
				}
			}
		}
	}
}