.find{
	padding:1.0rem 0.6rem;
	background-color: #fff;
	height:100%;
	.find-banner{
		border-radius: 0.2rem;
		min-height: 6.25rem;
		margin-bottom:0.25rem;
	}
	.find-lists{
		//height:40px;
		.sss{
			overflow: scroll;
		}
		ul{
			li{
				height:2.5rem;
				line-height: 2.5rem;
				padding:0 1.38rem;
				background:url("../images/find/01.jpg") no-repeat 0 50%;
				border-bottom:1px solid #f3f3f3;
				background-size:0.88rem;
				position: relative;
				&:after{
					content:"";
					display: block;
					width: 0.35rem;
					height:0.65rem;
					background:url("../images/person/05.jpg") no-repeat 0 0;
					background-size: 100%;
					position: absolute;
					right:0.25rem;
					top:50%;
					transform: translateY(-50%);
				}
			}
			.join-info{
				background-image:url("../images/find/02.jpg");
			}
		}
	}
}
