.home{
	position: relative;
	.map-wrap{
		height:100%;
	}
	.sao-code{
		width:6.5rem;
		height: 6.5rem;
		border:0.38rem solid rgba(32, 33, 37, .1);
		border-radius: 50%;
		//background-color:rgba(53,54,61,.85);
		overflow: hidden;
		position: absolute;
		bottom:2.08rem;
		left:50%;
		transform: translateX(-50%);
		.sao-inner{
			width:100%;
			height:100%;
			background-color:rgba(53,54,61,.85);
			.sao-icon{
				font-size: 0;
				width:1.4rem;
				height: 1.4rem;
				margin-bottom: 0.5rem;
			}
			.sao-txt{
				font-size: 0.8rem;
				color:#fff;
				line-height: 1em;
			}
		}
	}
}
