.join-info{
	height: 100%;
	background-color: #fff;
	padding:0 0.6rem;
	.join-items{
		ul{
			li{
				padding:1.0rem 0.5rem;
				border-bottom:1px solid #dbdce7;
				.item-imgs{
					min-height: 7rem;
					border-radius: 0.25rem;
					overflow: hidden;
				}
				h5{
					font-size: 0.8rem;
					font-weight: normal;
					padding:0.35rem 0;
				}
				.item-bot{
					color:#7c7e8f;
					font-size: .6rem;
					line-height: .6rem;
					padding:0.15rem 0;
					span:first-child{
						border-right:1px solid #7c7e8f;
						padding-right:0.38rem;
						margin-right: 0.38rem;
					}
				}
			}
		}
	}
}