.my-code{
	padding:0.75rem 0.6rem;
	.gua-gou{
		position: relative;
		&:after,&:before{
			content:"";
			display: block;
			position: absolute;
			height:3.4rem;
			width:0.6rem;
			background:url("../images/person/carCode_hook.png") no-repeat 0 0;
			background-size:.6rem;
			bottom:-2.08rem;
			z-index: 6;
		}
		&:after{
			left:1.18rem;
		}
		&:before{
			right:1.18rem;
		}
	}
	.my-code-header{
		height: 6.0rem;
		color:#fff;
		margin-bottom: 0.75rem;
		background:url("../images/person/my-code-head.png") no-repeat 0 0;
		background-size:100%;
		dl{
			padding-top:1.0rem;
			padding-left:1.25rem;
			padding-right:1.25rem;
			dt{
				span:first-child{
					font-size: 1.2rem;
					margin-bottom: 0.38rem;
				}
				span:last-child{
					font-size: 0.6rem;
				}
			}
			dd{
				width:3.1rem;
				height:3.1rem;
				border-radius: 50%;
				overflow: hidden;
				img{
					

				}
			}
		}
	}
	.my-code-content{
		.my-code-items{
			.my-code-item{
				margin-bottom:0.75rem;
				.item-title{
					height:2.88rem;
					background-color: #fff;
					border-radius: 0.2rem 0.2rem 0 0;
					font-size: 0.9rem;
					line-height: 2.88rem;
					text-align: center;
				}
				.item-time,.item-status{
					min-height:2.0rem;
					font-size: 0.65rem;
				}
				.item-time{
					color:#666879;
					padding:0 0.95rem;
					background-color:#f9f9f9;
					padding:.8rem .95rem;
					dt,dd{
						width:49%;
					}
				}
				.item-status{
					background-color: #fff;
					border-radius: 0 0 .2rem .2rem;
					color:#09bb07;
					.s-icon{
						margin-right:0.35rem;
						width:0.75rem;
						height: 0.75rem;
						background:url("../images/person/carCode_success.png") no-repeat 0 0;
						background-size:100%;
					}
				}
			}
		}
	}
}