.news{
	height:100%;
	background-color:#fff;
	.news-items{
		padding:0 0.6rem;
		dl{
			padding:1.0rem 0;
			border-bottom:1px solid #dadbe2;
			dt{
				margin-right:0.8rem;
				width:11.25rem;
				h5{
					font-size:0.8rem;
					display: -webkit-box;
				    -webkit-line-clamp: 2;
				    /* autoprefixer: off */
				  	-webkit-box-orient: vertical;
				  	/* autoprefixer: on */
				    overflow: hidden;
				}
				.desc{
					font-size: 0.7rem;
					color:#7c7e8f;
					width:100%;
				}
				.bottom{
					color:#7c7e8f;
					font-size: .6rem;
					line-height: .6rem;
					padding:0.15rem 0;
					span:first-child{
						border-right:1px solid #7c7e8f;
						padding-right:0.38rem;
						margin-right: 0.38rem;
					}
				}
			}
			dd{
				width:5.5rem;
				height:4.2rem;
				overflow: hidden;
				border-radius: 0.2rem;
				img{
					max-width: 100%;
					min-height:100%;
					width: auto;
					height: auto;
				}
			}
		}
	}
}