.news-detail{
	height: 100%;
	background-color: #fff;
	padding:0.75rem 0.6rem;
	h3{
		font-size: 1.2rem;
		line-height: 1.6rem;
		padding:0.25rem 0;
	}
	.news-zhu{
		color:#7c7e8f;
		font-size: 0.65rem;
		margin-bottom: 1.05rem;
	}
	.news-detail-img{
		min-height: 9.75rem;
	}
	h5{
		font-size: 0.85rem;
		padding:0.75rem 0.38rem;
		font-weight: normal;
	}
	.news-txt{
		font-size: 0.7rem;
	}
}