.shop-detail{
	height:100%;
	font-size: 0.75rem;
	.detail-banner{
		height:11.45rem;
		.swiper-container{
			width:100%;
			height:100%;
		}
	}
	.detail-cont,.address,.shop-infor,.express{
		background-color: #fff;
		padding:0.5rem 0.6rem;
	}

	.detail-cont{
		margin-bottom:1px;
		.shop-title{
			margin-bottom: 0.25rem;
		}
		.shop-price{
			line-height: 1.18rem;
			
			.price-now{
				margin-right: 0.5rem;
				color:#e63131;
				font-size: 0.9rem;
			}
			.price-ago{
				color:#9fa1b6;
				font-size: 0.75rem;
				text-decoration: line-through;
			}
			dd{
				ul{
					position: relative;
					&:before{
						content: "";
						display: block;
						width:200%;
						height:200%;
						border:1px solid #cbcbcb;
						border-radius: 0.1rem;
						position: absolute;
						left:0;
						top:0;
						transform-origin: 0 0;
						transform: scale(.5);
					}
					li{
						padding:0 0.33rem;
						position: relative;
						color:#232326;
						&.count:after,&.count:before{
							content: "";
							display: block;
							width:1px;
							height: 100%;
							position: absolute;
							top:0;
							background-color: #cbcbcb;
							transform: scaleX(.5);
						}
						&.count:after{
							right:0;
						}
						&.count:before{
							left:0;
						}
						&.jian{
							span{
								width:0.6rem;
								height: 0.05rem;
								background-color:#bfbfbf;
								
								
							}
						}
						&.count{
							min-width:1.75rem;
							text-align: center;
						}
						&.jia{
							span{
								width:0.6rem;
								position: relative;
								&:after,&:before{
									content: "";
									width:0.6rem;
									height: 0.05rem;
									background-color:#232326;
									position: absolute;
									left:50%;
									top:50%;
									transform: translate(-50%,-50%);
								}
								&:before{
									width:0.05rem;
									height: 0.6rem;
								}
							}
						}
					}
				}
			}
		}
	}
	.address,.express{
		margin-bottom: 0.5rem;
		font-size: 0.7rem;
	}
	.express{

		dt,dd{
			span:first-child{
				color:#6e7086;
				margin-right: 0.25rem;
			}
		}
	}
	.address{
		dt{
			color:#6e7086;
			margin-right: 0.25rem;
		}
		dd{
			padding-right:1.5rem;
			background-image:url("../images/shop/r_rightIs.jpg");
			background-size: 0.47rem;
			background-position: 100% 50%;
			background-repeat: no-repeat;
		}
	}
	.shop-infor{
		margin-bottom: 0.75rem;
		.shop-infor-tit{
			padding:0.25rem 0;
			margin-bottom: 0.5rem;
			span{
				font-size: 0;
				width:7.6rem;
				min-height: 0.85rem;
			}
		}
	}
	.bottom{
		height:2.5rem;
		dl{
			line-height: 2.5rem;
			text-align: center;
			dt{
				color:#202125;
				font-size: 0.75rem;
				background-color: #fff;
			}
			dd{
				font-size: 0.85rem;
				color:#fff;
				background: linear-gradient(to right,#3e4048,#010101);
			}
		}
	}
}