@charset "UTF-8";
@import "variables";
.shop{
	overflow-y: auto;
	padding:0.5rem 0.57rem;
	font-size: 0.8rem;
	.header-wrap{
		padding:0.75rem 0;
		margin-bottom: 0.5rem;
		.header{
			width:7.6rem;
			min-height: 0.85rem;
		}

	}
	.shop-list{
		.shop-items{
			flex-wrap: wrap;
			.shop-item{
				width:48.5%;
				background-color: #fff;
				border-radius: 0.25rem;
				padding:0.5rem 0.75rem;
				margin-bottom: 0.5rem;
				&.hot{
					position: relative;
					&:after{
						content:"热";
						display: block;
						width:0.7rem;
						height: 1.2rem;
						background:url("../images/shop/tag.png") no-repeat 0 0;
						background-size: 100%;
						position: absolute;
						right:0.5rem;
						top:0;
						color:#fff;
						font-size: 0.5rem;
						text-align: center;
						line-height: 0.5rem;
						padding-top:0.25rem;
					}
				}
				.shop-name{

				}
				.shop-img{
					min-height: 6rem;
					font-size: 0;
					padding:0.5rem 0;
					// img{
					// 	width:auto;
					// 	height:auto;
					// 	max-width: 100%;
					// 	max-height: 100%;
					// }
				}
				.shop-price{
					font-size: 0.65rem;
					dt{
						color:#e63131;
						margin-right: 0.5rem;
					}
					dd{
						color:#9fa1b6;
						text-decoration: line-through;
					}
				}
			}
		}
	}
}