.user-infor{
	font-size: 0.7rem;
	h6{
		font-size: 0.8rem;
		line-height: 2.25rem;
		padding:0 0.6rem;
		border-bottom: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		background-color: #f6f8fa;
		font-weight: normal;
	}
	.user-content{
		background-color:#fff;
		.infor{
			dl{
				padding:0 0.6rem;
				line-height: 2.12rem;
				
				background:url("../images/person/myMessage_ico1.jpg") no-repeat 0.6rem 50%;
				background-size:0.7rem;
				&:not(:last-child){
					border-bottom:1px solid #f6f8fa;
				}
				dt{
					padding-left:0.93rem;
					margin-right:0.38rem;
				}
				dd{
					color:#6d6e7f;
					input{
						width: 100%;
						height:100%;
						border:none;
						font-size: 0.7rem;
					}
				}
				&.infor-name{
					background-image:url("../images/person/myMessage_ico2.jpg");
				}
				&.infor-nicename{
					background-image:url("../images/person/myMessage_ico3.jpg");
				}
				&.infor-city{
					background-image:url("../images/person/myMessage_ico4.jpg");
				}
				&.infor-address{
					background-image:url("../images/person/myMessage_ico5.jpg");
				}
			}
		}
	}
	.user-upload{
		padding:0.75rem 0.6rem;
		background-color: #ffffff;
		dl{
			dt{
				margin-right:0.75rem;
				>div{
					width:2.9rem;
					height:2.9rem;
					border:1px solid #cccccc;
					&.up-load{
						margin-right:0.5rem;
						background:url("../images/person/update.jpg") no-repeat 0 0;
						background-size:100%;
					}
					&.up-view{
						border-color:transparent;
					}
					
				}
			}
			dd{
				font-size: 0.65rem;
				color:#535672;
			}
		}
	}
	.btns{
		padding:1.38rem 0.6rem 1.0rem;
		button{
			font-size: 0.8rem;
			color:#fff;
			background: linear-gradient(to right, #3e4048, #010101);
			height:2.25rem;
			width:100%;
			border:none;
		}
	}
}