//
// Variables
// --------------------------------------------------
// Type
// --------------------------------------------------
@charset "UTF-8";
@font-family-default: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;;
@font-weight: 500;

// colors--------------------------------------------------
// 主色
@color-text: #333; //主标题
@color-text-secondary: #666; // 内容
@color-text-gray:#999; // 副标题
@color-split: #d8d8d8; //分割线的颜色
@color-interest:#ff6d00; // 利率 ，理财周期，
@color-progress:#ff6500;//融资进度

// 背景颜色
@bg-body: #f5f5f5; // body背景颜色
@bg-primary:#0F5391; //主背景颜色
@bg-content: #fff; //内容区背景颜色
@bg-hot:#fa3d1f; //热招
@bg-raise:#7ed321;//  募集
@bg-sell-out:#dcdcdc;// 售罄
// --------------------------------------------------
@bg-button: #1D72C0; //btn 背景

//  border --------------------------------------------------
@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;


