@charset "UTF-8";
.top-push{
	position: sticky;
	top:0;
	z-index: 999;
	.top-push-link{
		width:12.0rem;
		height:1.3rem;
		background-color: #000;
		border-radius: 0.65rem;
		text-align: center;
		line-height: 1.3rem;
		a{
			font-family: PingFangSC-Light;
			font-size: 0.6rem;
			color: #FFDD17;
			i{
				font-style: normal;
				text-decoration: underline;
			}
		}
	}
}