@charset "UTF-8";
.cicle-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    .text-progress {
        position: absolute;
        top: 50%;
        margin-top: -6px;
        text-align: center;
        line-height: 100%;
        font-size: 12px;
        color: #ff6400;
        width: 100%;
        height: 12px

    }
}

svg.progress {
    position: absolute;
    width: 100%;
    height: 100%;
}
